<!--formulario-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>Hostel El Reencuentro</title>
    <!-- Fuentes -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b953321e10.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/l-logo.ico" type="image/svg+xml">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--animate.style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- CSS Custom -->
    <link href="css/boostrap.css" rel="stylesheet">
    <script src="js/scripts.js"></script>
</head>
<div class="wrapper">
    <ul>
     <li class="facebook"> <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
     <li class="whatsapp"> <a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
     <li class="instagram"> <a href="#"><i class="fa fa-instagram fa-2x gradiante" aria-hidden="true"></i></a></li>
     <li class="envelope"> <a href="#"><i class="fa fa-envelope fa-2x " aria-hidden="true"></i></a></li>
     </ul>
     </div>
 <style>
     .ul{
         list-style: none;
     }
     .wrapper ul li{
         list-style: none;
         width: 75px;
         height: 75px;
         line-height:75px ;
         margin: 0 10px;
         text-align: center;
         cursor: pointer;
         border-radius:50% ;
         border: 5px solid gray;
         float: left;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li .fa{
         color: gray;
       
         transition: all 0.5s ease;
     }
     .wrapper ul li:hover.facebook{
         border: 5px solid #3b5998;
         box-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
     .wrapper ul li:hover .fa-facebook{
         color:  #3b5998;
         text-shadow: 0 0 15px #3b5998;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.whatsapp{
         border: 5px solid  #00bb2d;
         box-shadow: 0 0 15px  #00bb2d;
         transition: all 0.5s ease;
     }
     .wrapper ul li:hover .fa-whatsapp{
         color:   #00bb2d;
         text-shadow: 0 0 15px  #00bb2d;
         transition: all 0.5s ease;
     }
 
     .wrapper ul li:hover.envelope{
         border: 5px solid #096daa;
         box-shadow: 0 0 15px #096daa;
         transition: all 0.5s ease;
     }
     .wrapper ul li:hover .fa-envelope{
         color:  #096daa;
         text-shadow: 0 0 15px #096daa;
         transition: all 0.5s ease;
     }
     
 
 
     .wrapper ul li:hover.instagram{
         border: 5px solid #bc2a8d
  ;
         box-shadow: 0 0 15px#bc2a8d
  ;
         transition: all 0.5s ease;
     }
     .wrapper ul li:hover .fa-instagram{
         color: #bc2a8d
  ;
         text-shadow: 0 0 15px#bc2a8d
  ;
         transition: all 0.5s ease;
     }
 
 </style>
            </form>